plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version "7.0.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'ch.qos.logback:logback-classic'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.4'
    }
}

shadowJar {
    archiveBaseName.set('GradleTest')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes('Main-Class': 'org.example.Main')
    }
}

tasks.build.dependsOn tasks.shadowJar

task managedVersions{
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

test {
    useJUnitPlatform()
}